# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinkedListAnimation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lawrence/CLionProjects/LinkedListAnimation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LinkedListAnimation


#############################################
# Order-only phony target for LinkedListAnimation

build cmake_object_order_depends_target_LinkedListAnimation: phony || CMakeFiles/LinkedListAnimation.dir

build CMakeFiles/LinkedListAnimation.dir/main.cpp.o: CXX_COMPILER__LinkedListAnimation_unscanned_Debug /Users/lawrence/CLionProjects/LinkedListAnimation/main.cpp || cmake_object_order_depends_target_LinkedListAnimation
  DEP_FILE = CMakeFiles/LinkedListAnimation.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LinkedListAnimation.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkedListAnimation.dir

build CMakeFiles/LinkedListAnimation.dir/LinkedList.cpp.o: CXX_COMPILER__LinkedListAnimation_unscanned_Debug /Users/lawrence/CLionProjects/LinkedListAnimation/LinkedList.cpp || cmake_object_order_depends_target_LinkedListAnimation
  DEP_FILE = CMakeFiles/LinkedListAnimation.dir/LinkedList.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LinkedListAnimation.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkedListAnimation.dir

build CMakeFiles/LinkedListAnimation.dir/Node.cpp.o: CXX_COMPILER__LinkedListAnimation_unscanned_Debug /Users/lawrence/CLionProjects/LinkedListAnimation/Node.cpp || cmake_object_order_depends_target_LinkedListAnimation
  DEP_FILE = CMakeFiles/LinkedListAnimation.dir/Node.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LinkedListAnimation.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkedListAnimation.dir

build CMakeFiles/LinkedListAnimation.dir/LinkedListAnimation.cpp.o: CXX_COMPILER__LinkedListAnimation_unscanned_Debug /Users/lawrence/CLionProjects/LinkedListAnimation/LinkedListAnimation.cpp || cmake_object_order_depends_target_LinkedListAnimation
  DEP_FILE = CMakeFiles/LinkedListAnimation.dir/LinkedListAnimation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LinkedListAnimation.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkedListAnimation.dir

build CMakeFiles/LinkedListAnimation.dir/TextBox.cpp.o: CXX_COMPILER__LinkedListAnimation_unscanned_Debug /Users/lawrence/CLionProjects/LinkedListAnimation/TextBox.cpp || cmake_object_order_depends_target_LinkedListAnimation
  DEP_FILE = CMakeFiles/LinkedListAnimation.dir/TextBox.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LinkedListAnimation.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkedListAnimation.dir

build CMakeFiles/LinkedListAnimation.dir/Cursor.cpp.o: CXX_COMPILER__LinkedListAnimation_unscanned_Debug /Users/lawrence/CLionProjects/LinkedListAnimation/Cursor.cpp || cmake_object_order_depends_target_LinkedListAnimation
  DEP_FILE = CMakeFiles/LinkedListAnimation.dir/Cursor.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LinkedListAnimation.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkedListAnimation.dir

build CMakeFiles/LinkedListAnimation.dir/UndoManager.cpp.o: CXX_COMPILER__LinkedListAnimation_unscanned_Debug /Users/lawrence/CLionProjects/LinkedListAnimation/UndoManager.cpp || cmake_object_order_depends_target_LinkedListAnimation
  DEP_FILE = CMakeFiles/LinkedListAnimation.dir/UndoManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LinkedListAnimation.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkedListAnimation.dir

build CMakeFiles/LinkedListAnimation.dir/Button.cpp.o: CXX_COMPILER__LinkedListAnimation_unscanned_Debug /Users/lawrence/CLionProjects/LinkedListAnimation/Button.cpp || cmake_object_order_depends_target_LinkedListAnimation
  DEP_FILE = CMakeFiles/LinkedListAnimation.dir/Button.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LinkedListAnimation.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkedListAnimation.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkedListAnimation


#############################################
# Link the executable LinkedListAnimation

build LinkedListAnimation: CXX_EXECUTABLE_LINKER__LinkedListAnimation_Debug CMakeFiles/LinkedListAnimation.dir/main.cpp.o CMakeFiles/LinkedListAnimation.dir/LinkedList.cpp.o CMakeFiles/LinkedListAnimation.dir/Node.cpp.o CMakeFiles/LinkedListAnimation.dir/LinkedListAnimation.cpp.o CMakeFiles/LinkedListAnimation.dir/TextBox.cpp.o CMakeFiles/LinkedListAnimation.dir/Cursor.cpp.o CMakeFiles/LinkedListAnimation.dir/UndoManager.cpp.o CMakeFiles/LinkedListAnimation.dir/Button.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib /opt/homebrew/lib/libsfml-audio.2.6.1.dylib /opt/homebrew/lib/libsfml-window.2.6.1.dylib /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib  /opt/homebrew/lib/libsfml-audio.2.6.1.dylib  /opt/homebrew/lib/libsfml-window.2.6.1.dylib  /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/LinkedListAnimation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LinkedListAnimation
  TARGET_PDB = LinkedListAnimation.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lawrence/CLionProjects/LinkedListAnimation/cmake-build-debug && "/Users/lawrence/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lawrence/CLionProjects/LinkedListAnimation/cmake-build-debug && "/Users/lawrence/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/lawrence/CLionProjects/LinkedListAnimation -B/Users/lawrence/CLionProjects/LinkedListAnimation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lawrence/CLionProjects/LinkedListAnimation/cmake-build-debug

build all: phony LinkedListAnimation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/lawrence/CLionProjects/LinkedListAnimation/CMakeLists.txt /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/lawrence/CLionProjects/LinkedListAnimation/CMakeLists.txt /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/lawrence/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
